@import compass

body
  background-color: lightgray

#chart_container
  background: #369
  display: inline-block

#wind-turbine-container
  display: inline-block
  margin: 0 0 0 20px
  position: relative
  vertical-align: bottom
  width: 40%

#turbine-mast,
#turbine-rotor,
.rotor-blade,
.rotor-tip
  background-color: white
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%)
  background-image: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%)
  border: 1px solid grey

#turbine-mast
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  height: 250px
  left: 50%
  margin: 0 0 0 -10px
  position: relative
  width: 20px

#turbine-rotor
  border-radius: 50%
  bottom: 250px
  height: 50px
  left: 50%
  margin: 0 0 0 -25px
  position: absolute
  width: 50px

.rotor-blade
  background-color: green
  border-radius: 100% 15%
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  height: 30px
  left: 25px
  position: absolute
  top: 10px
  +transform-origin(left)
  width: 200px

.blade1
  +transform(rotate(90deg))

.blade2
  +transform(rotate(325deg))

.blade3
  +transform(rotate(205deg))

.rotor-tip
  background-color: white
  background-image: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #fcfcfc 47%, #0c0c0c 53%, #fcfcfc 60%, #e5e5e5 100%)
  background-image: radial-gradient(center, ellipse cover, #ffffff 0%, #fcfcfc 47%, #0c0c0c 53%, #fcfcfc 60%, #e5e5e5 100%)
  border-radius: 50%
  left: 9px
  height: 30px
  position: absolute
  top: 9px
  width: 30px
  z-index: 1