#about
  background: #6a912d
  font-size: 18px
  font-weight: $f-light
  line-height: 22px
  padding: 40px 20px
  word-wrap: break-word
  p,
  ul
    display: block
    max-width: 800px
    margin-left: auto
    margin-right: auto