// stats
.stats
  p
    margin: 16px 0

  h4
    margin: 34px 0 0

.stat-list
  display: inline-block
  max-width: 300px

.num
  font-size: 36px
  line-height: 32px
  vertical-align: bottom

.deet
  display: block
  margin: 0 0 6px
  span
    display: inline-block
    max-width: 150px

.example
  white-space: nowrap
  img
    margin: 0 10px
    vertical-align: bottom