// fonts
$f-family: Roboto, Helvetica, Arial, sans-serif
$f-size: 14px
$f-height: 18px
$f-light: 300
$f-regular: 400
$f-medium: 500

@import "libs/normalize"
@import "libs/date-picker"
@import "libs/rickshaw"

html, body
  height: 100%
  min-height: 100%

body
  background: #005a6b
  background: linear-gradient(to bottom,  #005a6b 1%,#0087a0 13%,#33c3dd 69%,#99e1ee 100%)
  color: #fff
  font: $f-medium #{$f-size}/#{$f-height} $f-family

h1,
h2
  font-size: 26px
  font-family: $f-family
  line-height: 30px
  margin: 0

h2
  font-size: 16px
  font-weight: $f-light

h4
  font-size: 18px
  font-weight: $f-light

// layout
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -200px

.left-side,
.right-side
  float: left
  max-width: 380px
  padding: 20px

.right-side
  float: right
  max-width: auto
  padding-top: 100px

// graph styling
#chart-container
  clear: both
  display: block
  height: 200px
  overflow: auto
  overflow-y: hidden
  position: relative

#chart
  max-height: 300px

#legend
  background: rgba(#fff, .6)
  bottom: 60px
  left: 20px
  padding: 5px 10px
  position: absolute
  ul
    margin: 0
    padding: 0
  li
    display: block
  .swatch
    display: inline-block
    height: 10px
    margin: 0 5px 0 0
    vertical-align: middle
    width: 10px

// stats
.stats
  text-align: right

  p
    margin: 16px 0

  h4
    margin: 34px 0 0

.stat-list
  display: inline-block
  max-width: 300px

.num
  font-size: 36px
  line-height: 32px
  vertical-align: bottom

.deet
  display: block
  margin: 0 0 6px
  span
    display: inline-block
    max-width: 150px

.example
  white-space: nowrap
  img
    margin: 0 10px
    vertical-align: bottom

// Form
#form
  margin: 0 0 20px

.daterange
  background: transparent
  border: solid 2px #fff
  font: $f-medium 24px/28px $f-family
  &:after
    border-bottom: 9px solid #fff
    border-left: 9px solid transparent
    bottom: 1px
    content: ""
    height: 0
    right: 1px
    width: 0

label
  font: $f-light 18px/22px $f-family

// wind turbine styling
#wind-turbine-container
  bottom: 0
  left: 50%
  position: absolute
  transform: translateX(-50%)

#wind-turbine
  filter: drop-shadow(0 0 6px rgba(0,0,0,0.3))

#turbine-rotor
  background: transparent url(../img/turbine-rotor.svg) 0 0 no-repeat
  height: 496px
  left: 50%
  margin: -248px 0 0 -244px
  position: absolute
  top: 50%
  transform-origin: center, center
  transition: all 600ms
  width: 488px
  &.animated
    animation: rotate 2s linear infinite

#turbine-mast
  background: transparent url(../img/turbine-mast.svg) 0 0 no-repeat
  height: 496px
  left: 50%
  margin: 0 0 0 -38px
  position: relative
  width: 76px

#turbine-percentage
  background: rgba(#fff, 0.1)
  border-radius: 50%
  background: rgba(#fff, 0.25)
  border-radius: 50%
  left: 50%
  height: 488px
  margin: -244px 0 0 -244px
  position: absolute
  transition: opacity .3s
  top: 50%
  width: 488px

#turbine-percentage-complete
  background: rgba(#fff, 0.25)
  border-radius: 50%
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  transition: width 1s, height 1s

#turbine-rotor-container
  bottom: 100%
  left: 50%
  height: 50px
  margin: -25px 0 0 -25px
  position: absolute
  width: 50px
  transform-origin: center, center

@keyframes rotate
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(360deg)

// graph
.rickshaw_graph .x_tick
  border-left: 1px dotted #fff

.rickshaw_graph .y_grid line
  stroke: #fff

.rickshaw_graph .y_ticks text,
.rickshaw_graph .x_ticks_d3 text
  color: #fff
  font: $f-light 12px/16px $f-family
  fill: #fff

.rickshaw_graph .x_tick .title
  color: #fff
  font: $f-light 16px/20px $f-family
  fill: #fff
  opacity: 1

.rickshaw_graph .detail .item.active,
.rickshaw_graph .detail .x_label
  background: #fff
  border: none
  border-radius: 0
  color: #29abe2
  font: $f-medium 16px/20px $f-family
  margin: 0
  padding: 5px 10px
  top: 0 !important
  &:after
    display: none

.rickshaw_graph .detail .x_label
  font-weight: $f-light
  opacity: 1
  top: 30px !important