@import "assets/sass/variables"

$c-new-main: #fff
$g-strokes-new: #005a6b

#canvas
  bottom: 0
  display: block
  left: 0
  pointer-events: none
  position: fixed
  right: 0
  top: 0

// about
#about
  background: $c-new-main
  color: $c-main


// graph
.rickshaw_graph
  border-bottom-color: $c-new-main

  .y_grid line
    stroke: $g-strokes-new

  .y_ticks text,
  .x_ticks_d3 text
    color: $g-strokes-new
    fill: $g-strokes-new

  .x_tick
    border-left-color: $g-strokes-new
    .title
      color:  $g-strokes-new
      fill:  $g-strokes-new

  .detail
    background:  $g-strokes-new

  svg g path.area
    fill: $c-new-main


#turbine-rotor-container
  margin-top: -5px

#turbine-mast
  background-image: none
  margin-left: -0.16em
  width: 0.42em